.tituloArticulos {
  margin: 50px;
  margin-top: 25vh;
  border-bottom: #bac751 solid 4px;

  @extend %fontTitulo1;

  @media #{$tablet} {    
    font-size: 3rem;
    margin-top: 20vh;
    margin-bottom: 10vh;    
  }
  @media #{$mobile} {     
    font-size: 2rem;
    margin-top: 10vh;
    margin-bottom: 10vh;         
  }
}

.titulo2 { 
  margin: 20px;

  @media #{$laptop} {    
    font-size: 30px;
    padding-top: 5px;
    margin-top: 5px;    
  }
  @media #{$tablet} {    
    font-size: 20px;
    padding-top: 5px;    
  }
  @media #{$mobile} { 
    font-size: 20px;
    padding-top: 5px;
    margin: 5vh;    
  }

  @extend %fontTitulo2;
}

.cajasArticulos {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr;
  grid-template-areas:
    "nuevosProductos top10DeProductos"
    "experiencias nuestroLocal";
  grid-column-gap: 50px;
  grid-row-gap: 70px;
  justify-items: center;

  .nuevosProductos {
    grid-area: nuevosProductos;
    text-decoration:none;
  }
  .top10 {
    grid-area: top10DeProductos;
    text-decoration:none;
  }
  .experiencias {
    grid-area: experiencias;
    text-decoration:none;
  }      
  .nuestroLocal {
    grid-area: nuestroLocal;
    text-decoration:none;
  }
  .articulo {
    font-size: 25px;
    width: 40vw;
    height: 400px;
    color: #4c8530;  
    border-radius: 10%;
    padding: 20px;
    text-align: center;
    color: black;
    background-image: url("../Imagenes/Prueba12.jpg");
    background-size: cover;
  }
  .articulo a {
    text-decoration: none;
  }

  .articulo{
    @media #{$laptop} {    
      font-size: 20px;
      width: 40vw;
      height: 300px;
      margin-left: 10px;      
    }
    @media #{$tablet} {      
      font-size: 15px;
      width: 350px;
      height: 250px;
      padding: 10px;      
    }
    @media #{$mobile} {       
      width:80%;
      margin: auto;
      margin-bottom: 10px;
      font-size: 15px;      
    }
    @media #{$mobile -105} {      
      width: 90%;      
    }
  }  

  @media #{$tablet} {   
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-gap: 20px;       
  }
  @media #{$mobile} {    
    display: flex;
    flex-direction: column;
    grid-row-gap: 0;
    justify-content: center;    
  }
}
